{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.0.0",
    "alertifyjs": "^1.13.1",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "exceljs": "^4.1.1",
    "file-saver": "^2.0.2",
    "material-design-icons-iconfont": "^5.0.1",
    "program-language-detector": "0.0.12",
    "vue": "^2.6.12",
    "vue-alertify": "^1.1.0",
    "vue-clipboard2": "^0.3.1",
    "vue-monaco-editor": "0.0.19",
    "vue-prism-editor": "^0.5.1",
    "vue-router": "^3.4.6",
    "vuetify": "^2.3.13"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@mdi/font": "^5.6.55",
    "@vue/cli-plugin-babel": "^4.5.7",
    "@vue/cli-plugin-eslint": "^4.5.7",
    "@vue/cli-service": "^4.5.7",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.27.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
